<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image.png" alt="Your Name" class="profile-pic">
            <h1>Abdur rab Mustafa </h1>
            <p>Email: abdurrub303@gmail.com | Phone: 0321 45324798</p>
            <p>Location: lahore, Pakistan</p>
        </div>

     <div class="section">
            <h2>olevels/Alevels</h2>
            <p><strong>Bachelors in data Science</strong></p>
            <p>FAST NUCES, lahore, Pakistan</p>
            <p><em>August 2022 – August 2026</em></p>
      </div>

     <div class="section">
         <h2>Skills</h2>
         <ul>
            <li>Programming Languages: C, C++, Python, etc.</li>
             <li>Web Development: HTML, CSS</li>
            </ul>
        </div>
 </div>
</body>
</html>
